MONGO_URI=mongodb+srv://malikhuzaifaawais1:JCerAex2AihULNTC@cluster0.hqpolpu.mongodb.net/
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=017be1ca9487eb
SMTP_PASSWORD=412321432acb17
FRONTEND_URL=http://localhost:3000